<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;1,200&display=swap"
    rel="stylesheet">

<style>
    body {
        font-family: 'Source Code Pro', monospace;
        color: white;
        margin: 0px;
        padding: 0px;


        background-color: #3c0625;
        background-image: linear-gradient(135deg, #3c0625 0%, #040438 100%);


    }

    .navibar {
        background: #fc40b1ce;
        background: -webkit-linear-gradient(to right, #FF0099, #040450);
        background: linear-gradient(to right, #FF0099, #040450);
        border-radius: 30px;
        margin: 2%;

    }

    .navibar ul {
        overflow: auto;
    }

    .navibar li {
        float: left;
        list-style: none;
        margin: 13px 20px;

    }

    .navibar li a {
        padding: 3px 3px;
        text-decoration: none;
        color: white;
    }

    .navibar li a:hover {
        color: red
    }

    .search {
        float: right;
        color: white;
        padding: 12px 75px;
    }

    .navibar input {
        border: 2px solid black;
        border-radius: 14px;
        padding: 3px 17px;
        width: 129px;
    }

    .head {
        font-size: 50px;
        text-align: center;
        text-decoration-line: underline;
    }

    .content {
        font-size: 25px;
        text-align: center;


    }
</style>

<body>
    <header>
        <nav class="navibar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about_us">About us</a></li>
                <li><a href="https://www.instagram.com/aman_words/?hl=en">IG Handle</a></li>
                
            </ul>
        </nav>
    </header>
    <div class="head">
        ABOUT US!
    </div>
    <p class="content">
        This is a webpage of a instagram page '@aman_words'<br>
        It is sample created for sig web for as task 3. <br>
        this is a sample paragraph <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sed dolorem quisquam doloremque ipsum, libero
        cumque eos consequuntur fugit enim temporibus fugiat, animi possimus consequatur sint consectetur ex quae
        soluta!
        <br>
        <br>
        <br>
        this is about us page it will tell you about this page and some more information.
        <br><br><br><br><br><br><br><br><br><br>

    </p>
</body>

</html>