<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;1,200&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
<style>
    
    body {
        font-family: 'Source Code Pro', monospace;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('bg_img.jpg');
    }

    .btn {
        font-family: 'Source Code Pro', monospace;
        margin: 0px 9px;
        color: white;
        background: #00bf8f;
        background: -webkit-linear-gradient(to right, #11383d, #0b0e33);
        background: linear-gradient(to right, #11383d, #0b0e33);
        padding: 4px 14px;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {

        background: #360033;
    background: -webkit-linear-gradient(to right, #0b8793, #360033);
    background: linear-gradient(to right, #0b8793, #360033);


    }

    #sub:hover {
        background: #00bf8f;
        background: -webkit-linear-gradient(to right, #11383d, #0b0e33);
        background: linear-gradient(to right, #11383d, #0b0e33);
    }

    .container {
    border: 3px solid white;
    margin: 66px 114px;
    padding: 75px;
    width: 33%;
    border-radius: 28px;
    background: #16222A;
    background: -webkit-linear-gradient(to bottom, #3A6073, #16222A);
    background: linear-gradient(to bottom, #3A6073, #16222A);

    }

    .container h1 {
        text-align: center;
        font-size: 40px;
    }
    

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto; 

        background: #051227;
    background: -webkit-linear-gradient(to bottom, #077483, #16222A);
    background: linear-gradient(to bottom, #11648d, #041238);
    }
</style>

<body>
    <header class="header">
        
        <div class="left">
            <img src="logo.jpg" alt="logo">
            <div>aman_words</div>
        </div>
    

        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="https://www.instagram.com/aman_words/?hl=en">IG Handle</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">sign up</button>
            <button class="btn">log in</button>
        </div>
    </header>
    <div class="container">
        <h1>CREATE YOUR ACCOUNT</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="password" name="" placeholder="create password">
            </div>
            <button class="btn" id=sub>Submit</button>
        </form>
    </div>
</body>

</html>
